[rba_bridge]
type=bridge
; This will be a very basic conference without fancy features.

[rba_user]
type=user
music_on_hold_when_empty=yes
; This will play Music on Hold when there's only one user in the conference.

[rba_menu]
type=menu
*1=toggle_mute ; This will allow users to press *1 to mute/unmute themselves.
