[from-internal]
exten = 2222222,1,Goto(demo-menu,s,1)

[demo-menu]
exten => s,1,Answer(500)
   same => n(loop),Background(hello-world)
   same => n,Verbose(2,got to A)
   same => n,WaitExten(20)
   same => n,Read(NUMBER,,2)
   same => n,SayNumber(${NUMBER})
   same => n,Goto(s,loop)
 
exten => 1,1,Playback(vm-msgsaved)
   same => n,Verbose(2,got to B)
   same => n,SayNumber(1)
   same => n,Verbose(2,got to C)
   same => n,Goto(s,loop)
 
exten => 2,1,Playback(vm-incorrect)
   same => n,Verbose(2,got to D)
   same => n,SayNumber(2)
   same => n,Verbose(2,got to E)
   same => n,Goto(s,loop)

