[from-internal]
exten => 2222222,1,Goto(rba-A,s,1)
[rba-A]
; openinholdg
exten => s,1,Background(rba-A1)
    same => n,WaitExten(5)

exten => 1,1,Goto(rba-B1,s,1)
exten => 2,1,Goto(rba-B2,s,1)
exten => 3,1,Goto(rba-B3,s,1)
exten => 4,1,Goto(rba-B4,s,1)
exten => 0,1,Goto(rba-hold,s,1)

[rba-B1]
;The numbers, they do nothing!
exten => s,1,Playback(rba-B1)
    same => n,WaitExten(10)

exten => 8,1,Playback(rba-canthelp)
    same => n,2,Hangup(21)

exten => n,Goto(rba-C1,s,1)

[rba-C1]
exten => s,1,Background(rba-C1-A)
    same => n,WaitExten(5)
    same => n,Background(rba-C1-B)
    same => n,WaitExten(5)
    same => n,Background(rba-C1-C)
    same => n,WaitExten(5)
    same => n,Background(rba-C1-D)
    same => n,WaitExten(5)
    same => n,Background(rba-C1-E)
    same => n,WaitExten(5)
    same => n,Background(rba-C1-F)
    same => n,WaitExten(5)
    same => n,Background(rba-C1-G)
    same => n,WaitExten(5)
    same => n,Goto(rba-hold,s,1)

[rba-B2]
; some....thing
exten => s,1,Background(rba-B2)
    same => 1,WaitExten(10)

exten => 1,1,Goto(rba-C2,s,1)
exten => 2,1,Goto(rba-C3,s,1)
exten => 3,1,Goto(rba-C4,s,1)
exten => 4,1,Goto(rba-C5,s,1)
exten => 5,1,Goto(rba-C6,s,1)
exten => 6,1,Goto(rba-C7,s,1)

[rba-C2]
; placement
exten => s,1,Playback(rba-C2)
    same => 1,WaitExten(10)

exten => 9,1,Goto(rba-C6,s,1)
same => n,1 Goto(call_cudl,s,1)
;; TODO: CONFIGURE THE ABOVE TO CALL CUDL

[rba-C3]
; noise
exten => s,1,Playback(rba-C3)
    same => 1,WaitExten(10)

exten => 8,1,Goto(rba-D2,s,1)
exten => 9,1,Goto(rba-D3,s,1)
same => n,Goto(rba-D1,s,1)

[rba-D1]
; noise sound like?
exten => s,1,Playback(rba-D1)
same => n,Goto(rba-hold,s,1)

[rba-D2]
; techno genre
exten => s,1,Background(rba-D2)
    same => 1,WaitExten(10)

exten => 1,1,Goto(rba-E1,s,1)
exten => 2,1,Goto(rba-E2,s,1)

[rba-E1]
; house music
exten => s,1,Playback(rba-E1)
    same => n,Goto(rba-hold,s,1)

[rba-E2]
; techno music
exten => s,1,Playback(rba-E2)
    same => n,Goto(rba-hold,s,1)

[rba-D3]
; megaphone abuse survivor
exten => s,1,Playback(rba-D3)
    same => n,Goto(rba-hold,s,1)

[rba-C4]
; smells
exten => s,1,Playback(rba-C4)
    same => n,Goto(rba-hold,s,1)

[rba-C5]
; porta potty
exten => s,1,Playback(rba-C5)
    same => n,Goto(rba-hold,s,1)

[rba-C6]
; texas 
exten => s,1,Playback(rba-C6)
    same => n,WaitExten(10)

exten => 6,1,Goto(rba-C7)
    same => n,Goto(rba-hold,s,1)

[rba-C7]
; disaster
exten => s,1,Playback(rba-C7)
    same => n,Goto(rba-hold,s,1)

[rba-B3]
; some....concept
exten => s,1,Background(rba-B3)
    same => 1,WaitExten(5)

exten => 1,1,Goto(rba-C8,s,1)
exten => 2,1,Goto(rba-C9,s,1)
exten => 3,1,Goto(rba-C10,s,1)

[rba-C8]
; self expression
exten => s,1,Background(rba-C8)
    same => 1,WaitExten(10)

exten => n,1,Goto(rba-hold,s,1)

[rba-C9]
; accountability
exten => s,1,Background(rba-C9)
    same => 1,WaitExten(10)

exten => 6,1,Goto(rba-C9A,s,1)
exten => 7,1,Goto(rba-C9A,s,1)
exten => 8,1,Goto(rba-C9A,s,1)
    same => n,1,Goto(rba-hold,s,1)

[rba-C9A]
exten => s,1,Background(rba-C9A)
    same => n,Hangup()

[rba-C10]
; cooperation
exten => s,1,Background(rba-B3)
    same => 1,WaitExten(10)

exten => n,1,Goto(rba-hold,s,1)

[rba-B4]
; existing class action
exten => s,1,Playback(rba-B4)
    same => 1,WaitExten(10)

exten => n,1 Goto(call_billboard,s,1)
;; TODO: CONFIGURE THE ABOVE TO CALL BILLBOARD

[rba-hold]
exten => n,MusicOnHold()
exten => s,1,Playback(rba-survey)
exten => n,Hangup()

;; TODO add conference bridge stuf here