[from-internal]
exten => 2222222,1,Goto(rba-A,s,1)
[rba-A]
; opening
exten => s,1,Background(rba-A1)
same => n,WaitExten(5)

exten => 1,1,Goto(rba-B1,s,1)
exten => 2,1,Goto(rba-B2,s,1)
exten => 3,1,Goto(rba-B3,s,1)
exten => 4,1,Goto(rba-B4,s,1)

[rba-B1]
;The numbers, they do nothing!
exten => s,1,Playback(rba-B1)
same => n,Wait(3)
exten => 1,1,Goto(rba-C1,s,1)

[rba-C1]
exten => s,1,Background(rba-C1-1)
same => n,WaitExten(1)
same => n,Background(rba-C1-2)
same => n,WaitExten(1)
same => n,Background(rba-C1-3)
same => n,WaitExten(1)
same => n,Background(rba-C1-4)
same => n,WaitExten(1)
same => n,Background(rba-C1-5)
same => n,WaitExten(1)
same => n,Background(rba-C1-6)
same => n,WaitExten(1)
same => n,Background(rba-C1-7)
same => n,WaitExten(1)
same => n,Background(rba-C1-8)
same => n,WaitExten(1)
same => n,MusicOnHold()
same => n,Goto(rba-survey,s,1)

[rba-B2]
; some....thing
exten => s,1,Background(rba-B2)
same => 1,WaitExten(5)

exten => 1,1,Goto(rba-C2,s,1)
exten => 2,1,Goto(rba-C3,s,1)
exten => 3,1,Goto(rba-C4,s,1)
exten => 4,1,Goto(rba-C5,s,1)
exten => 4,1,Goto(rba-C6,s,1)
exten => 4,1,Goto(rba-C7,s,1)

[rba-C2]
; placement
exten => s,1,Playback(rba-C2)
same => n,Goto(rba-survey,s,1)

[rba-C3]
; noise
exten => s,1,Playback(rba-C3)
same => n,Goto(rba-survey,s,1)

exten => 1,1,Goto(rba-D1,s,1)
exten => 2,1,Goto(rba-D2,s,1)

[rba-D1]
exten => s,1,Playback(rba-D1)
same => n,Goto(rba-survey,s,1)

[rba-D2]
exten => s,1,Background(rba-D2)
same => n,WaitExten(5)

exten => 1,1,Goto(rba-E1,s,1)
exten => 2,1,Goto(rba-E2,s,1)

[rba-E1]
exten => s,1,Playback(rba-E1)
same => n,Goto(rba-survey,s,1)

[rba-E2]

exten => s,1,Playback(rba-E2)
same => n,Goto(rba-survey,s,1)

[rba-C4]
; smells
exten => s,1,Playback(rba-C4)
same => n,Goto(rba-survey,s,1)

[rba-C5]
; porta potty
exten => s,1,Playback(rba-C5)
same => n,Goto(rba-survey,s,1)

[rba-C6]
; texas 
exten => s,1,Playback(rba-C6)
same => n,Goto(rba-survey,s,1)

[rba-C7]
; disaster
exten => s,1,Playback(rba-C7)
same => n,Goto(rba-survey,s,1)

[rba-B3]
; some....concept
exten => s,1,Background(rba-B3)
same => 1,WaitExten(5)


[rba-B4]
; existing class action
;TBD

[rba-survey]
exten => s,1,Playback(rba-survey)
exten => n,MusicOnHold()
exten => n,Hangup()