[from-internal]
exten => 2222222,1,Goto(rba-A,s,1)
[rba-A]
; opening
exten => s,1,Background(rba-A1)
same => n,WaitExten(5)

exten => 1,1,Goto(rba-B1,s,1)
exten => 2,1,Goto(rba-B2,s,1)
exten => 3,1,Goto(rba-B3,s,1)
exten => 4,1,Goto(rba-B4,s,1)

[rba-B1]
;The numbers, they do nothing!
exten => s,1,Playback(rba-B1)
same => n,Wait(3)
exten => 1,1,Goto(rba-C1,s,1)

[rba-C1]
exten => s,1,Background(rba-C1-1)
same => n,WaitExten(1)
exten => s,1,Background(rba-C1-2)
same => n,WaitExten(1)
exten => s,1,Background(rba-C1-3)
same => n,WaitExten(1)
exten => s,1,Background(rba-C1-4)
same => n,WaitExten(1)
exten => s,1,Background(rba-C1-5)
same => n,WaitExten(1)
exten => s,1,Background(rba-C1-6)
same => n,WaitExten(1)
exten => s,1,Background(rba-C1-7)
same => n,WaitExten(1)
exten => s,1,Background(rba-C1-8)
same => n,WaitExten(1)
;end?

[rba-B2]
; some....thing
exten => s,1,Background(rba-B2)
same => 1,WaitExten(5)

exten => 1,1,Goto(rba-C2)
exten => 2,1,Goto(rba-C3)
exten => 3,1,Goto(rba-C4)
exten => 4,1,Goto(rba-C5)
exten => 4,1,Goto(rba-C6)
exten => 4,1,Goto(rba-C7)

[rba-C2]
exten => s,1,Playback(rba-C2)
;end?

[rba-C3]
exten => s,1,Playback(rba-C3)
;end?

[rba-C4]
exten => s,1,Playback(rba-C4)
;end?

[rba-C5]
exten => s,1,Playback(rba-C5)
;end?

[rba-C6]
exten => s,1,Playback(rba-C6)
;end?

[rba-C7]
exten => s,1,Playback(rba-C7)
;end?

[rba-B3]
; some....concept
exten => s,1,Background(rba-B3)
same => 1,WaitExten(5)


[rba-B4]
; existing class action
;TBD


[superf]
exten => 2,s
exten => s,n,SayDigits(${misfornum})
exten => s,n,Festival(‘Please record your miss fortune after the beep then press pound’)
exten => s,n,Wait(2)
;exten =>s,n,Festival(‘Beep’)
exten => s,n,Record(draftmisfortune:gsm)
exten => s,n,Festival(‘You said’)
exten => s,n,Wait(2)
exten => s,n,Playback(draftmisfortunes)
exten => s,n,Festival(‘Press 1 to save or 2 to change your message’)
exten => s,n,Wait(1)
exten => s,n,Read(KEEPORTOSS)
exten => s,n,Gotoif($[${KEEPORTOSS}=1]?misfortunes,1,1)
exten => s,n,Gotoif($[${KEEPORTOSS}=2]?misfortunes,2,1)
exten => s,n,Festival(Goodbye)
exten => s,n,Hangup()

exten => 1,1,System(/bin/mv /var/lib/asterisk/sounds/draftmisfortunes.gsm var/lib/asterisk/sounds/misfortune${misfornum}.gsm)
exten => 1,n,Festival(‘Thank you, your fucking miss fortune has been saved.’)
exten => 1,n,Wait(1)
exten => 1,n,Festival(‘Goodbye’)
exten => 1,n,Wait(1)
exten => 1,n,Hangup()

exten => 3,1,Goto(misfortunes,s,1)