[from-internal]
exten => 2222222,1,Goto(demo-menu,s,1)
exten => 6001,1,Dial(PJSIP/6001,30)
exten => 6002,1,Dial(PJSIP/6002,30)

[demo-menu]
exten => s,1,Answer(500)
;   same => n(loop),Read(UserInput,hello-world,1,,,20)
   same => BackGround(hello-world,p,,demo-menu)
   same => n,Verbose(AAA)
;   same => n,SayDigits(${UserInput})
   same => n,Verbose(BBB)
   same => n,Goto(s,loop)
 
exten => 1,1,Playback(vm-msgsaved)
   same => n,Verbose(2,got to B)
   same => n,SayNumber(1)
   same => n,Verbose(2,got to C)
   same => n,Goto(s,loop)
 
exten => 2,1,Playback(vm-incorrect)
   same => n,Verbose(2,got to D)
   same => n,SayNumber(2)
   same => n,Verbose(2,got to E)
   same => n,Goto(s,loop)

