[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0

[transport-tcp]
type=transport
protocol=tcp
bind=0.0.0.0

[6001]
type=endpoint
context=from-internal
disallow=all
allow=ulaw
allow=alaw
auth=6001
aors=6001
dtmf_mode=rfc4733

[6001]
type=auth
auth_type=userpass
password=brap
username=6001

[6001]
type=aor
max_contacts=1

[6002]
type=endpoint
context=from-internal
disallow=all
allow=ulaw
allow=alaw
auth=6002
aors=6002
dtmf_mode=rfc4733

[6002]
type=auth
auth_type=userpass
password=brap
username=6002

[6002]
type=aor
max_contacts=1

