[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0
local_net=172.33.0.0/16
external_media_address=13.40.192.174 
external_signaling_address=13.40.192.174

[transport-tcp]
type=transport
protocol=tcp
bind=0.0.0.0

[6001]
type=endpoint
context=from-internal
disallow=all
allow=ulaw
allow=alaw
auth=6001
aors=6001
dtmf_mode=rfc4733
direct_media=no
force_rport=yes
rtp_symmetric=yes
rewrite_contact=yes


[6001]
type=auth
auth_type=userpass
password=brap
username=6001

[6001]
type=aor
max_contacts=3

[6002]
type=endpoint
context=from-internal
disallow=all
allow=ulaw
allow=alaw
auth=6002
aors=6002
dtmf_mode=rfc4733
direct_media=no

[6002]
type=auth
auth_type=userpass
password=brap
username=6002

[6002]
type=aor
max_contacts=1

